<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
  <meta name="google-site-verification" content="p_ywLQ26xeJlj1g3Kxjuv_tKHrvWYtodptKjBD8lyk8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le verset du jour en image - HENOC SHALA tv</title>
    <meta name="description" content="Retrouvez chaque jour un nouveau verset biblique en vidéo. Partagez la vidéo avec vos amis via Facebook, WhatsApp pour qu’ils soient aussi bénis.">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header .donate-button {
            position: absolute;
            left: 15px;
            padding: 10px 20px;
            background-color: #ff00;
            color: #fff;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            text-decoration: none;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .header .search-container {
            display: none;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        .header .search-container input {
            padding: 5px;
            border: none;
            border-radius: 4px;
        }
        .header .search-container .material-icons {
            cursor: pointer;
            margin-left: -30px;
        }
        .content {
            padding: 20px;
        }
        .verse-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-top: 20px;
        }
        .verse-header {
            background-color: #00bff;
            font-family: 'Times New Roman', sans-serif;
            color: black;
            padding: 15px;
            font-size: 25px;
        }
        .verse-body {
            padding: 20px;
        }
        .verse-body iframe {
            width: 100%;
            border-radius: 8px;
            height: 315px;
        }
        .verse-body p {
            margin-top: 15px;
            font-size: 16px;
            color: black;
        }
        .verse-body b {
            font-size: 20px;
        }
        #video-container {
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 17px rgba(0,0,0,0.1);
        }
        .like-share {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 20px;
        }
        .like-share .icon {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .like-share .icon .material-icons {
            margin-right: 5px;
        }
        .share-options {
            display: none;
            position: absolute;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            top: 50px;
        }
        .share-options a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #000;
        }
        .share-options a:last-child {
            margin-bottom: 0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        .social-icons {
            display: flex;          
            justify-content: center;
            gap: 20px;
            padding: 15px;
            background-color: #000;
        }
        .social-icons a {
            text-decoration: none;
            color: #fff; /* Couleur des icônes */
            font-size: 24px; /* Taille des icônes */
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #00f; /* Couleur au survol */
        }
        h3 {
            text-align: center;
            font-size: 25px;
        }
    </style>
   </head>
<body>
    <div class="header">
        <a href="#" class="donate-button">Faire <br>un don</a>
        <div class="logo">HENOCk SHALA<span style="color: #00f;">ev</span></div>
        <div class="search-icon">
            <span class="material-icons" id="search-toggle">search</span>
        </div>
        <div class="search-container" id="search-container">
            <input type="text" placeholder="Rechercher...">
            <span class="material-icons">search</span>
        </div>
    </div>
    <div class="content">
        <div class="verse-container">
            <div class="verse-header">
                Le verset du jour en vidéo
            </div>
            <div class="verse-body">
                <p><b id="current-date"></b> - Retrouvez chaque jour un nouveau verset biblique en vidéo. Partagez la vidéo avec vos amis via Facebook, WhatsApp pour la gloire de Dieu.</p>
                 <div id="video-container"></div>

    <script src="script.js"></script>
        </div>
      <!-- <p><b>‭1 Thessaloniciens 5:19-22</b>‬<br>
                N’éteignez pas l’Esprit. Ne méprisez pas les prophéties. Mais examinez toutes choses; retenez ce qui est bon; abstenez-vous de toute espèce de mal.</p>--->
                <div class="like-share">
                    <div class="icon" id="like-button">
                        <span class="material-icons">thumb_up</span>
                        <span id="like-count">0</span>
                    </div>
                    <div class="icon" id="share-button">
                        <span class="material-icons">share</span>
                        <span id="share-count">0</span>
                        <div class="share-options" id="share-options">
                            <a href="#" id="share-facebook">Partager sur Facebook</a>
                            <a href="#" id="share-whatsapp">Partager sur WhatsApp</a>
                            <a href="#" id="share-twitter">Partager sur Twitter</a>
                            <a href="#" id="share-tiktok">Partager sur LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h3><strong>rejoignez-nous</strong><br>👇👇👇</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com/henock.shala" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://tiktok.com/@henock_shala" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://youtube.com/@henockntambwe?si=Wy0AuBbnEAG4lRCa" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://instagram.com/shalahenock?igshid=OGY3MTU3OGY1Mw==" target="_blank"><i class="fab fa-instagram"></i></a>       
        </div>
      
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const dateElement = document.getElementById("current-date");
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const today = new Date().toLocaleDateString('fr-FR', options);
            dateElement.textContent = today.charAt(0).toUpperCase() + today.slice(1);
            
            const shareButton = document.getElementById("share-button");
            const shareOptions = document.getElementById("share-options");
            
            shareButton.addEventListener("click", function() {
                shareOptions.style.display = shareOptions
                shareOptions.style.display = (shareOptions.style.display === "none" || shareOptions.style.display === "") ? "block" : "none";
            });

            document.getElementById("share-facebook").addEventListener("click", function() {
                const url = encodeURIComponent(window.location.href);
                const text = encodeURIComponent("Découvrez cette vidéo biblique !");
                window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}&quote=${text}`, '_blank');
            });

            document.getElementById("share-whatsapp").addEventListener("click", function() {
                const url = encodeURIComponent(window.location.href);
                const text = encodeURIComponent("Découvrez cette vidéo biblique !");
                window.open(`https://api.whatsapp.com/send?text=${text} ${url}`, '_blank');
            });

            document.getElementById("share-twitter").addEventListener("click", function() {
                const url = encodeURIComponent(window.location.href);
                const text = encodeURIComponent("Découvrez cette vidéo biblique !");
                window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
            });

            document.getElementById("share-linkedin").addEventListener("click", function() {
                const url = encodeURIComponent(window.location.href);
                const text = encodeURIComponent("Découvrez cette vidéo biblique !");
                window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, '_blank');
            });
        });
  function getCookies() {
    let cookies = document.cookie.split(';');
    let cookieList = {};
    cookies.forEach(cookie => {
        let [name, value] = cookie.split('=');
        name = name.trim();
        if (name) {
            cookieList[name] = value ? decodeURIComponent(value.trim()) : "";
        }
    });
    return cookieList;
}

// Exemple d'utilisation
let cookies = getCookies();
console.log(cookies);
// Ta clé API YouTube
const apiKey = 'AIzaSyCd8nSUawAqmYsEeqCDMKBIo_9OnSAKZcQ';
// Ton nom d'utilisateur YouTube
const userName = '@henockntambwe';

async function getChannelId(userName) {
    const response = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&type=channel&q=${userName}&key=${apiKey}`);
    const data = await response.json();
    return data.items[0].snippet.channelId;
}

async function fetchLatestVideo() {
    const channelId = await getChannelId(userName);
    const response = await fetch(`https://www.googleapis.com/youtube/v3/search?key=${apiKey}&channelId=${channelId}&order=date&part=snippet&type=video&maxResults=1`);
    const data = await response.json();
    const latestVideoId = data.items[0].id.videoId;
    displayVideo(latestVideoId);
}

function displayVideo(videoId) {
    const videoContainer = document.getElementById('video-container');
    videoContainer.innerHTML = `
        <iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}?rel=0&modestbranding=1&controls=0&disablekb=1&fs=0&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    `;
}

fetchLatestVideo();

document.addEventListener("DOMContentLoaded", function() {
    // Gestion du bouton de like
    const likeButton = document.getElementById("like-button");
    const likeCount = document.getElementById("like-count");
    let likes = 0;

    likeButton.addEventListener("click", function() {
        likes++;
        likeCount.textContent = likes;
    });

    // Gestion du bouton de partage
    const shareButton = document.getElementById("share-button");
    const shareOptions = document.getElementById("share-options");

    shareButton.addEventListener("click", function() {
        shareOptions.style.display = (shareOptions.style.display === "none" || shareOptions.style.display === "") ? "block" : "none";
    });

    // Gestion des liens de partage spécifiques
    document.getElementById("share-facebook").addEventListener("click", function() {
        const url = encodeURIComponent(window.location.href);
        const text = encodeURIComponent("Découvrez cette vidéo biblique !");
        window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}&quote=${text}`, '_blank');
    });

    document.getElementById("share-whatsapp").addEventListener("click", function() {
        const url = encodeURIComponent(window.location.href);
        const text = encodeURIComponent("Découvrez cette vidéo biblique !");
        window.open(`https://api.whatsapp.com/send?text=${text} ${url}`, '_blank');
    });

    document.getElementById("share-twitter").addEventListener("click", function() {
        const url = encodeURIComponent(window.location.href);
        const text = encodeURIComponent("Découvrez cette vidéo biblique !");
        window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
    });

    document.getElementById("share-linkedin").addEventListener("click", function() {
        const url = encodeURIComponent(window.location.href);
        const text = encodeURIComponent("Découvrez cette vidéo biblique !");
        window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, '_blank');
    });
});
document.addEventListener("DOMContentLoaded", function() {
    const dateElement = document.getElementById("current-date");
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const today = new Date().toLocaleDateString('fr-FR', options);
    dateElement.textContent = today.charAt(0).toUpperCase() + today.slice(1);
    
    const shareButton = document.getElementById("share-button");
    const shareOptions = document.getElementById("share-options");
    
    shareButton.addEventListener("click", function() {
        shareOptions.style.display = (shareOptions.style.display === "none" || shareOptions.style.display === "") ? "block" : "none";
    });

    document.getElementById("share-facebook").addEventListener("click", function() {
        const url = encodeURIComponent(window.location.href);
        const text = encodeURIComponent("Découvrez cette vidéo biblique !");
        window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}&quote=${text}`, '_blank');
    });

    document.getElementById("share-whatsapp").addEventListener("click", function() {
        const url = encodeURIComponent(window.location.href);
        const text = encodeURIComponent("Découvrez cette vidéo biblique !");
        window.open(`https://api.whatsapp.com/send?text=${text} ${url}`, '_blank');
    });

    document.getElementById("share-twitter").addEventListener("click", function() {
        const url = encodeURIComponent(window.location.href);
        const text = encodeURIComponent("Découvrez cette vidéo biblique !");
        window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
    });

    const likeButton = document.getElementById("like-button");
    const likeCount = document.getElementById("like-count");
    let currentLikes = 0;

    likeButton.addEventListener("click", function() {
        currentLikes++;
        likeCount.textContent = currentLikes;
    });  
  
});

    </script>
</body>
</html>
